{
  "name": "projet-skillfusion-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env ./src/index.ts --watch",
    "-----": "Pour la DB ---------------------",
    "db:seed": "node --env-file=.env ./src/models/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Copenhague/projet-skillfusion-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Copenhague/projet-skillfusion-back/issues"
  },
  "homepage": "https://github.com/O-clock-Copenhague/projet-skillfusion-back#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
